auth-delay = 7
input-timeout = 321
host-id = my-host
login-path = /bin/true
disable-syslog = yes
print-secrets = 0
verbose = true

[service]
# Corresponding private key: 6aa03dcaa7b5457a0e4fa1eb9826c5e34c15521629e74158651f6af3f5f9285e
public-key = glome-v1 aqA9yqe1RXoOT6HrmCbF40wVUhYp50FYZR9q8_X5KF4=
key-version = 42
prompt = glome://
