[service]
# Replace this with your own GLOME server-side public key.
#
# This can be generated as any other GLOME key, where the private key is
# given to the server and the public key is distributed to all clients
# through this configuration file.
#
# For more details about the format of this file see README.md.
#
#public-key = glome-v1 5UvwOKcv-6n_1bo7UAA7-XVqf9ggzHQsbaxptXNsagg=
key-version = 1
#prompt = https://glome.example.com/
